MONGO_URI="mongodb+srv://astroman6569:zCMSXHfmQ5RhpjE2@hindusim.uwrnlbv.mongodb.net/dbname?retryWrites=true&w=majority"
PORT=4000


# username="astroman6569"
# password="zCMSXHfmQ5RhpjE2"
# MONGO_URI="mongodb+srv://astroman6569:zCMSXHfmQ5RhpjE2@hindusim.uwrnlbv.mongodb.net/"